LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-02 12:45:51.287901
Sources   : YahooDirect

Records   : 22
Stocks    : 9

SENTIMENT
  Positive : 6
  Negative : 1
  Neutral  : 15

TOP GAINERS
  NVDA: +6.26% ($224.36) POSITIVE
  NVDA: +6.26% ($224.36) POSITIVE
  MSFT: +2.28% ($460.52) POSITIVE
  MSFT: +2.28% ($460.52) NEUTRAL
  MSFT: +2.28% ($460.52) NEUTRAL

TOP LOSERS
  META: -5.07% ($600.47) NEUTRAL
  META: -5.07% ($600.47) NEUTRAL
  META: -5.07% ($600.47) POSITIVE
  TSLA: -4.57% ($415.88) NEUTRAL
  TSLA: -4.57% ($415.88) NEUTRAL
