LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-03-20 21:24:20.267351
Sources   : AlphaVantage, YahooDirect

Records   : 18
Stocks    : 8

SENTIMENT
  Positive : 1
  Negative : 4
  Neutral  : 13

TOP GAINERS
  AAPL: -0.39% ($247.99) NEUTRAL
  AAPL: -0.39% ($247.99) NEUTRAL
  JPM: -0.49% ($286.56) NEUTRAL
  AMZN: -1.63% ($205.37) NEUTRAL
  AMZN: -1.63% ($205.37) NEUTRAL

TOP LOSERS
  NVDA: -3.28% ($172.70) NEUTRAL
  NVDA: -3.28% ($172.70) NEGATIVE
  NVDA: -3.28% ($172.70) POSITIVE
  TSLA: -3.24% ($367.96) NEGATIVE
  TSLA: -3.24% ($367.96) NEUTRAL
