LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-03-31 10:09:04.697319
Sources   : AlphaVantage, YahooDirect

Records   : 18
Stocks    : 8

SENTIMENT
  Positive : 4
  Negative : 2
  Neutral  : 12

TOP GAINERS
  META: +2.03% ($536.38) POSITIVE
  META: +2.03% ($536.38) NEGATIVE
  META: +2.03% ($536.38) NEUTRAL
  AMZN: +0.81% ($200.95) NEUTRAL
  AMZN: +0.81% ($200.95) NEUTRAL

TOP LOSERS
  TSLA: -1.81% ($355.28) NEUTRAL
  TSLA: -1.81% ($355.28) NEUTRAL
  NVDA: -1.40% ($165.17) NEUTRAL
  NVDA: -1.40% ($165.17) POSITIVE
  AAPL: -0.87% ($246.63) POSITIVE
