LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-11 12:49:34.829586
Sources   : AlphaVantage, YahooDirect

Records   : 21
Stocks    : 9

SENTIMENT
  Positive : 6
  Negative : 4
  Neutral  : 11

TOP GAINERS
  AAPL: +0.35% ($291.58) NEGATIVE
  AAPL: +0.35% ($291.58) NEUTRAL
  AAPL: +0.35% ($291.58) POSITIVE
  V: -0.64% ($322.96) POSITIVE
  V: -0.64% ($322.96) NEUTRAL

TOP LOSERS
  TSLA: -3.80% ($381.59) POSITIVE
  TSLA: -3.80% ($381.59) NEUTRAL
  TSLA: -3.80% ($381.59) NEUTRAL
  NVDA: -3.73% ($200.42) NEUTRAL
  NVDA: -3.73% ($200.42) POSITIVE
