LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-27 21:49:46.646481
Sources   : AlphaVantage, YahooDirect

Records   : 16
Stocks    : 8

SENTIMENT
  Positive : 5
  Negative : 2
  Neutral  : 9

TOP GAINERS
  NVDA: +4.00% ($216.61) NEGATIVE
  GOOGL: +1.72% ($350.34) NEUTRAL
  GOOGL: +1.72% ($350.34) POSITIVE
  JPM: +1.09% ($311.63) POSITIVE
  JPM: +1.09% ($311.63) NEUTRAL

TOP LOSERS
  AAPL: -1.27% ($267.61) NEUTRAL
  AMZN: -1.09% ($261.12) NEUTRAL
  AMZN: -1.09% ($261.12) POSITIVE
  MSFT: +0.05% ($424.82) POSITIVE
  MSFT: +0.05% ($424.82) NEUTRAL
