LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-30 21:51:49.492121
Sources   : AlphaVantage, YahooDirect

Records   : 24
Stocks    : 9

SENTIMENT
  Positive : 8
  Negative : 2
  Neutral  : 14

TOP GAINERS
  GOOGL: +9.96% ($384.80) NEGATIVE
  GOOGL: +9.96% ($384.80) POSITIVE
  GOOGL: +9.96% ($384.80) POSITIVE
  TSLA: +2.37% ($381.63) NEUTRAL
  TSLA: +2.37% ($381.63) NEUTRAL

TOP LOSERS
  META: -8.55% ($611.91) NEUTRAL
  META: -8.55% ($611.91) NEUTRAL
  META: -8.55% ($611.91) NEGATIVE
  NVDA: -4.63% ($199.57) NEUTRAL
  NVDA: -4.63% ($199.57) POSITIVE
