LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-21 21:38:44.453891
Sources   : AlphaVantage, YahooDirect

Records   : 18
Stocks    : 9

SENTIMENT
  Positive : 4
  Negative : 4
  Neutral  : 10

TOP GAINERS
  MSFT: +1.46% ($424.16) POSITIVE
  AMZN: +0.66% ($249.91) NEUTRAL
  AMZN: +0.66% ($249.91) POSITIVE
  AMZN: +0.66% ($249.91) NEUTRAL
  META: -0.31% ($668.84) NEGATIVE

TOP LOSERS
  AAPL: -2.52% ($266.17) NEUTRAL
  AAPL: -2.52% ($266.17) NEUTRAL
  TSLA: -1.55% ($386.42) NEUTRAL
  TSLA: -1.55% ($386.42) NEGATIVE
  TSLA: -1.55% ($386.42) NEGATIVE
