LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-03-19 21:29:03.200376
Sources   : AlphaVantage, YahooDirect

Records   : 19
Stocks    : 8

SENTIMENT
  Positive : 4
  Negative : 2
  Neutral  : 13

TOP GAINERS
  JPM: +0.08% ($287.97) NEUTRAL
  JPM: +0.08% ($287.97) NEUTRAL
  GOOGL: -0.18% ($307.13) NEUTRAL
  GOOGL: -0.18% ($307.13) POSITIVE
  GOOGL: -0.18% ($307.13) POSITIVE

TOP LOSERS
  TSLA: -3.18% ($380.30) NEGATIVE
  TSLA: -3.18% ($380.30) NEUTRAL
  TSLA: -3.18% ($380.30) NEUTRAL
  META: -1.46% ($606.70) NEUTRAL
  META: -1.46% ($606.70) NEUTRAL
