LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-08 21:53:32.602056
Sources   : AlphaVantage, YahooDirect

Records   : 21
Stocks    : 8

SENTIMENT
  Positive : 5
  Negative : 0
  Neutral  : 16

TOP GAINERS
  TSLA: +4.02% ($428.35) NEUTRAL
  TSLA: +4.02% ($428.35) NEUTRAL
  TSLA: +4.02% ($428.35) NEUTRAL
  AAPL: +2.05% ($293.32) NEUTRAL
  AAPL: +2.05% ($293.32) NEUTRAL

TOP LOSERS
  MSFT: -1.38% ($415.12) NEUTRAL
  MSFT: -1.38% ($415.12) NEUTRAL
  JPM: -1.36% ($302.10) NEUTRAL
  JPM: -1.36% ($302.10) NEUTRAL
  META: -1.16% ($609.63) POSITIVE
