LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-11 22:00:19.553767
Sources   : AlphaVantage, YahooDirect

Records   : 20
Stocks    : 8

SENTIMENT
  Positive : 9
  Negative : 1
  Neutral  : 10

TOP GAINERS
  TSLA: +3.89% ($445.00) NEUTRAL
  TSLA: +3.89% ($445.00) POSITIVE
  TSLA: +3.89% ($445.00) NEUTRAL
  NVDA: +1.97% ($219.44) POSITIVE
  NVDA: +1.97% ($219.44) POSITIVE

TOP LOSERS
  GOOGL: -3.01% ($388.64) NEUTRAL
  GOOGL: -3.01% ($388.64) NEUTRAL
  GOOGL: -3.01% ($388.64) POSITIVE
  AMZN: -1.35% ($268.99) NEUTRAL
  AMZN: -1.35% ($268.99) NEUTRAL
