LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-07-10 21:54:48.364093
Sources   : AlphaVantage, YahooDirect

Records   : 18
Stocks    : 10

SENTIMENT
  Positive : 4
  Negative : 1
  Neutral  : 13

TOP GAINERS
  META: +5.97% ($669.21) NEUTRAL
  META: +5.97% ($669.21) NEUTRAL
  META: +5.97% ($669.21) NEUTRAL
  NVDA: +4.03% ($210.96) POSITIVE
  NVDA: +4.03% ($210.96) POSITIVE

TOP LOSERS
  AMZN: -0.69% ($245.34) NEUTRAL
  AMZN: -0.69% ($245.34) NEUTRAL
  GOOGL: -0.48% ($357.18) NEUTRAL
  AAPL: -0.28% ($315.32) NEUTRAL
  AAPL: -0.28% ($315.32) NEUTRAL
