LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-24 11:47:57.672676
Sources   : AlphaVantage, YahooDirect

Records   : 17
Stocks    : 8

SENTIMENT
  Positive : 1
  Negative : 5
  Neutral  : 11

TOP GAINERS
  MSFT: +1.80% ($373.94) NEGATIVE
  MSFT: +1.80% ($373.94) NEUTRAL
  JPM: +0.80% ($334.14) NEUTRAL
  AMZN: +0.57% ($234.11) NEUTRAL
  AMZN: +0.57% ($234.11) NEUTRAL

TOP LOSERS
  TSLA: -5.79% ($381.61) NEGATIVE
  TSLA: -5.79% ($381.61) NEGATIVE
  NVDA: -4.13% ($200.04) POSITIVE
  GOOGL: -0.98% ($346.13) NEUTRAL
  GOOGL: -0.98% ($346.13) NEGATIVE
