LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-10 10:10:17.516297
Sources   : AlphaVantage, YahooDirect

Records   : 22
Stocks    : 8

SENTIMENT
  Positive : 8
  Negative : 3
  Neutral  : 11

TOP GAINERS
  AMZN: +5.60% ($233.65) NEUTRAL
  AMZN: +5.60% ($233.65) NEUTRAL
  AMZN: +5.60% ($233.65) NEUTRAL
  META: +2.61% ($628.39) NEUTRAL
  META: +2.61% ($628.39) POSITIVE

TOP LOSERS
  MSFT: -0.34% ($373.07) POSITIVE
  MSFT: -0.34% ($373.07) POSITIVE
  GOOGL: +0.37% ($318.49) POSITIVE
  GOOGL: +0.37% ($318.49) POSITIVE
  GOOGL: +0.37% ($318.49) NEUTRAL
