LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-16 14:12:16.627461
Sources   : AlphaVantage, YahooDirect

Records   : 19
Stocks    : 8

SENTIMENT
  Positive : 4
  Negative : 0
  Neutral  : 15

TOP GAINERS
  META: +4.77% ($593.48) POSITIVE
  META: +4.77% ($593.48) NEUTRAL
  NVDA: +3.54% ($212.45) POSITIVE
  NVDA: +3.54% ($212.45) NEUTRAL
  NVDA: +3.54% ($212.45) POSITIVE

TOP LOSERS
  MSFT: -1.36% ($394.31) NEUTRAL
  MSFT: -1.36% ($394.31) NEUTRAL
  GOOGL: +0.20% ($370.08) NEUTRAL
  GOOGL: +0.20% ($370.08) NEUTRAL
  AMZN: +0.44% ($247.19) NEUTRAL
