LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-01 10:25:47.075719
Sources   : YahooDirect, AlphaVantage

Records   : 17
Stocks    : 8

SENTIMENT
  Positive : 4
  Negative : 3
  Neutral  : 10

TOP GAINERS
  GOOGL: +9.96% ($384.80) NEUTRAL
  GOOGL: +9.96% ($384.80) POSITIVE
  TSLA: +2.37% ($381.63) POSITIVE
  TSLA: +2.37% ($381.63) NEUTRAL
  TSLA: +2.37% ($381.63) NEUTRAL

TOP LOSERS
  META: -8.55% ($611.91) NEGATIVE
  NVDA: -4.63% ($199.57) NEUTRAL
  MSFT: -3.93% ($407.78) NEGATIVE
  MSFT: -3.93% ($407.78) POSITIVE
  MSFT: -3.93% ($407.78) POSITIVE
