LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-22 22:01:23.697698
Sources   : AlphaVantage, YahooDirect

Records   : 19
Stocks    : 8

SENTIMENT
  Positive : 4
  Negative : 2
  Neutral  : 13

TOP GAINERS
  TSLA: +1.95% ($426.01) NEUTRAL
  TSLA: +1.95% ($426.01) NEGATIVE
  AAPL: +1.26% ($308.82) NEUTRAL
  AAPL: +1.26% ($308.82) NEUTRAL
  JPM: +1.12% ($306.38) NEUTRAL

TOP LOSERS
  NVDA: -1.90% ($215.33) NEUTRAL
  NVDA: -1.90% ($215.33) POSITIVE
  NVDA: -1.90% ($215.33) NEUTRAL
  GOOGL: -1.21% ($382.97) NEUTRAL
  GOOGL: -1.21% ($382.97) NEUTRAL
