LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-07-08 22:00:18.310113
Sources   : AlphaVantage, YahooDirect

Records   : 21
Stocks    : 8

SENTIMENT
  Positive : 5
  Negative : 4
  Neutral  : 12

TOP GAINERS
  NVDA: +3.65% ($204.12) POSITIVE
  NVDA: +3.65% ($204.12) NEUTRAL
  AAPL: +0.88% ($313.39) POSITIVE
  AAPL: +0.88% ($313.39) NEUTRAL
  AAPL: +0.88% ($313.39) NEUTRAL

TOP LOSERS
  JPM: -2.57% ($330.51) NEUTRAL
  JPM: -2.57% ($330.51) NEUTRAL
  JPM: -2.57% ($330.51) NEUTRAL
  TSLA: -2.19% ($394.06) NEGATIVE
  TSLA: -2.19% ($394.06) NEGATIVE
