LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-15 21:44:35.843637
Sources   : AlphaVantage, YahooDirect

Records   : 20
Stocks    : 8

SENTIMENT
  Positive : 5
  Negative : 1
  Neutral  : 14

TOP GAINERS
  TSLA: +7.62% ($391.95) NEUTRAL
  TSLA: +7.62% ($391.95) NEUTRAL
  TSLA: +7.62% ($391.95) POSITIVE
  MSFT: +4.63% ($411.22) NEUTRAL
  MSFT: +4.63% ($411.22) POSITIVE

TOP LOSERS
  JPM: -1.67% ($305.93) NEUTRAL
  JPM: -1.67% ($305.93) POSITIVE
  JPM: -1.67% ($305.93) NEUTRAL
  AMZN: -0.21% ($248.50) NEUTRAL
  AMZN: -0.21% ($248.50) NEUTRAL
