LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-07-14 21:51:36.784036
Sources   : AlphaVantage, YahooDirect

Records   : 16
Stocks    : 8

SENTIMENT
  Positive : 3
  Negative : 1
  Neutral  : 12

TOP GAINERS
  NVDA: +4.06% ($211.80) NEUTRAL
  JPM: +2.50% ($342.89) NEUTRAL
  JPM: +2.50% ($342.89) NEUTRAL
  GOOGL: +1.99% ($359.51) NEUTRAL
  GOOGL: +1.99% ($359.51) POSITIVE

TOP LOSERS
  MSFT: -1.55% ($384.93) POSITIVE
  MSFT: -1.55% ($384.93) NEGATIVE
  AAPL: -0.77% ($314.86) NEUTRAL
  AAPL: -0.77% ($314.86) NEUTRAL
  AAPL: -0.77% ($314.86) NEUTRAL
