LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-06 11:09:45.768108
Sources   : AlphaVantage, YahooDirect

Records   : 21
Stocks    : 8

SENTIMENT
  Positive : 4
  Negative : 1
  Neutral  : 16

TOP GAINERS
  AAPL: +2.66% ($284.18) NEUTRAL
  AAPL: +2.66% ($284.18) POSITIVE
  AAPL: +2.66% ($284.18) NEUTRAL
  GOOGL: +1.35% ($388.43) NEUTRAL
  GOOGL: +1.35% ($388.43) NEUTRAL

TOP LOSERS
  NVDA: -1.00% ($196.50) NEUTRAL
  NVDA: -1.00% ($196.50) NEUTRAL
  NVDA: -1.00% ($196.50) POSITIVE
  META: -0.89% ($604.96) NEUTRAL
  META: -0.89% ($604.96) NEUTRAL
