LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-07-13 12:09:27.554361
Sources   : AlphaVantage, YahooDirect

Records   : 20
Stocks    : 8

SENTIMENT
  Positive : 7
  Negative : 1
  Neutral  : 12

TOP GAINERS
  META: +5.97% ($669.21) NEGATIVE
  META: +5.97% ($669.21) POSITIVE
  META: +5.97% ($669.21) POSITIVE
  NVDA: +4.03% ($210.96) NEUTRAL
  NVDA: +4.03% ($210.96) NEUTRAL

TOP LOSERS
  AMZN: -0.69% ($245.34) NEUTRAL
  AMZN: -0.69% ($245.34) NEUTRAL
  AMZN: -0.69% ($245.34) NEUTRAL
  GOOGL: -0.48% ($357.18) POSITIVE
  AAPL: -0.28% ($315.32) POSITIVE
