LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-21 22:14:52.417368
Sources   : AlphaVantage, YahooDirect

Records   : 19
Stocks    : 8

SENTIMENT
  Positive : 7
  Negative : 2
  Neutral  : 10

TOP GAINERS
  AMZN: +1.30% ($268.46) NEUTRAL
  AMZN: +1.30% ($268.46) NEUTRAL
  AAPL: +0.91% ($304.99) NEUTRAL
  AAPL: +0.91% ($304.99) POSITIVE
  META: +0.38% ($607.38) POSITIVE

TOP LOSERS
  NVDA: -1.77% ($219.51) NEUTRAL
  NVDA: -1.77% ($219.51) POSITIVE
  NVDA: -1.77% ($219.51) NEUTRAL
  MSFT: -0.47% ($419.09) POSITIVE
  MSFT: -0.47% ($419.09) NEGATIVE
