LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-03 22:59:35.979414
Sources   : AlphaVantage, YahooDirect

Records   : 18
Stocks    : 9

SENTIMENT
  Positive : 5
  Negative : 2
  Neutral  : 11

TOP GAINERS
  META: +4.24% ($622.98) NEUTRAL
  META: +4.24% ($622.98) NEUTRAL
  META: +4.24% ($622.98) NEUTRAL
  TSLA: -0.01% ($423.70) NEUTRAL
  JPM: -0.04% ($300.85) POSITIVE

TOP LOSERS
  NVDA: -3.62% ($214.75) POSITIVE
  NVDA: -3.62% ($214.75) POSITIVE
  MSFT: -3.17% ($427.34) NEUTRAL
  MSFT: -3.17% ($427.34) NEGATIVE
  AMZN: -2.53% ($250.02) NEUTRAL
