LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-19 12:13:24.437509
Sources   : AlphaVantage, YahooDirect

Records   : 19
Stocks    : 8

SENTIMENT
  Positive : 5
  Negative : 1
  Neutral  : 13

TOP GAINERS
  JPM: +0.98% ($300.73) POSITIVE
  MSFT: +0.38% ($423.54) NEUTRAL
  MSFT: +0.38% ($423.54) NEUTRAL
  MSFT: +0.38% ($423.54) NEUTRAL
  AMZN: +0.27% ($264.86) NEUTRAL

TOP LOSERS
  TSLA: -2.90% ($409.99) NEUTRAL
  TSLA: -2.90% ($409.99) NEUTRAL
  TSLA: -2.90% ($409.99) NEUTRAL
  NVDA: -1.33% ($222.32) POSITIVE
  NVDA: -1.33% ($222.32) POSITIVE
