LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-14 21:43:44.090401
Sources   : AlphaVantage, YahooDirect

Records   : 20
Stocks    : 9

SENTIMENT
  Positive : 6
  Negative : 4
  Neutral  : 10

TOP GAINERS
  META: +4.41% ($662.49) POSITIVE
  AMZN: +3.81% ($249.02) NEUTRAL
  AMZN: +3.81% ($249.02) NEUTRAL
  AMZN: +3.81% ($249.02) NEUTRAL
  NVDA: +3.80% ($196.51) POSITIVE

TOP LOSERS
  JPM: -0.82% ($311.12) NEGATIVE
  JPM: -0.82% ($311.12) NEUTRAL
  JPM: -0.82% ($311.12) POSITIVE
  AAPL: -0.14% ($258.83) NEUTRAL
  AAPL: -0.14% ($258.83) NEUTRAL
