LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-03 21:26:54.949269
Sources   : AlphaVantage, YahooDirect

Records   : 21
Stocks    : 9

SENTIMENT
  Positive : 7
  Negative : 4
  Neutral  : 10

TOP GAINERS
  MSFT: +1.11% ($373.46) POSITIVE
  MSFT: +1.11% ($373.46) NEGATIVE
  NVDA: +0.93% ($177.39) NEUTRAL
  NVDA: +0.93% ($177.39) NEGATIVE
  MA: +0.36% ($493.44) POSITIVE

TOP LOSERS
  TSLA: -5.42% ($360.59) NEUTRAL
  TSLA: -5.42% ($360.59) NEGATIVE
  TSLA: -5.42% ($360.59) POSITIVE
  META: -0.82% ($574.46) NEUTRAL
  META: -0.82% ($574.46) POSITIVE
