LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-19 22:09:58.561805
Sources   : AlphaVantage, YahooDirect

Records   : 21
Stocks    : 8

SENTIMENT
  Positive : 3
  Negative : 3
  Neutral  : 15

TOP GAINERS
  AAPL: +0.38% ($298.97) NEUTRAL
  AAPL: +0.38% ($298.97) NEUTRAL
  AAPL: +0.38% ($298.97) POSITIVE
  NVDA: -0.77% ($220.61) NEGATIVE
  NVDA: -0.77% ($220.61) NEUTRAL

TOP LOSERS
  GOOGL: -2.34% ($387.66) NEGATIVE
  GOOGL: -2.34% ($387.66) NEUTRAL
  GOOGL: -2.34% ($387.66) NEGATIVE
  AMZN: -2.08% ($259.34) NEUTRAL
  AMZN: -2.08% ($259.34) NEUTRAL
