LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-15 15:18:38.806300
Sources   : AlphaVantage, YahooDirect

Records   : 21
Stocks    : 8

SENTIMENT
  Positive : 10
  Negative : 2
  Neutral  : 9

TOP GAINERS
  AMZN: +3.23% ($246.25) POSITIVE
  AMZN: +3.23% ($246.25) NEUTRAL
  AMZN: +3.23% ($246.25) NEUTRAL
  GOOGL: +2.99% ($370.44) NEUTRAL
  GOOGL: +2.99% ($370.44) NEUTRAL

TOP LOSERS
  AAPL: -1.52% ($291.13) NEGATIVE
  AAPL: -1.52% ($291.13) NEUTRAL
  META: -0.26% ($566.98) NEUTRAL
  META: -0.26% ($566.98) NEUTRAL
  JPM: +0.00% ($320.73) POSITIVE
