LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-05 10:49:12.325370
Sources   : AlphaVantage, YahooDirect

Records   : 19
Stocks    : 7

SENTIMENT
  Positive : 9
  Negative : 1
  Neutral  : 9

TOP GAINERS
  AMZN: +1.35% ($272.05) NEUTRAL
  AMZN: +1.35% ($272.05) NEUTRAL
  AMZN: +1.35% ($272.05) NEUTRAL
  TSLA: +0.43% ($392.51) NEUTRAL
  TSLA: +0.43% ($392.51) POSITIVE

TOP LOSERS
  AAPL: -1.18% ($276.83) NEUTRAL
  AAPL: -1.18% ($276.83) POSITIVE
  AAPL: -1.18% ($276.83) POSITIVE
  GOOGL: -0.63% ($383.25) POSITIVE
  GOOGL: -0.63% ($383.25) POSITIVE
