LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-16 22:50:13.604393
Sources   : AlphaVantage, YahooDirect

Records   : 23
Stocks    : 8

SENTIMENT
  Positive : 7
  Negative : 2
  Neutral  : 14

TOP GAINERS
  JPM: +3.68% ($331.14) NEUTRAL
  JPM: +3.68% ($331.14) POSITIVE
  JPM: +3.68% ($331.14) NEUTRAL
  META: +1.13% ($600.21) POSITIVE
  META: +1.13% ($600.21) NEUTRAL

TOP LOSERS
  NVDA: -2.37% ($207.41) POSITIVE
  NVDA: -2.37% ($207.41) NEUTRAL
  NVDA: -2.37% ($207.41) NEUTRAL
  TSLA: -1.58% ($404.66) POSITIVE
  TSLA: -1.58% ($404.66) POSITIVE
