LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-07 10:10:33.007022
Sources   : AlphaVantage, YahooDirect

Records   : 11
Stocks    : 5

SENTIMENT
  Positive : 3
  Negative : 1
  Neutral  : 7

TOP GAINERS
  AMZN: +1.44% ($212.79) NEUTRAL
  AMZN: +1.44% ($212.79) NEUTRAL
  AMZN: +1.44% ($212.79) NEUTRAL
  GOOGL: +1.43% ($299.99) NEUTRAL
  GOOGL: +1.43% ($299.99) POSITIVE

TOP LOSERS
  TSLA: -2.15% ($352.82) NEGATIVE
  TSLA: -2.15% ($352.82) POSITIVE
  NVDA: +0.14% ($177.64) NEUTRAL
  NVDA: +0.14% ($177.64) POSITIVE
  AAPL: +1.15% ($258.86) NEUTRAL
