LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-07-17 21:43:38.039851
Sources   : AlphaVantage, YahooDirect

Records   : 25
Stocks    : 10

SENTIMENT
  Positive : 6
  Negative : 7
  Neutral  : 12

TOP GAINERS
  AAPL: +0.14% ($333.74) NEUTRAL
  AAPL: +0.14% ($333.74) NEUTRAL
  AAPL: +0.14% ($333.74) POSITIVE
  JPM: -0.60% ($341.10) POSITIVE
  JPM: -0.60% ($341.10) NEGATIVE

TOP LOSERS
  META: -2.79% ($646.01) NEUTRAL
  META: -2.79% ($646.01) NEUTRAL
  META: -2.79% ($646.01) NEUTRAL
  TSLA: -2.61% ($380.84) POSITIVE
  TSLA: -2.61% ($380.84) NEGATIVE
