LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-23 10:24:00.021412
Sources   : AlphaVantage, YahooDirect

Records   : 25
Stocks    : 9

SENTIMENT
  Positive : 5
  Negative : 1
  Neutral  : 19

TOP GAINERS
  AAPL: +2.63% ($273.17) NEUTRAL
  AAPL: +2.63% ($273.17) NEUTRAL
  AAPL: +2.63% ($273.17) NEUTRAL
  AMZN: +2.18% ($255.36) NEUTRAL
  AMZN: +2.18% ($255.36) NEUTRAL

TOP LOSERS
  MA: -0.23% ($510.16) POSITIVE
  JPM: +0.01% ($313.02) NEUTRAL
  JPM: +0.01% ($313.02) NEUTRAL
  JPM: +0.01% ($313.02) NEUTRAL
  TSLA: +0.28% ($387.51) NEUTRAL
