LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-06 21:32:12.353270
Sources   : AlphaVantage, YahooDirect

Records   : 17
Stocks    : 7

SENTIMENT
  Positive : 4
  Negative : 2
  Neutral  : 11

TOP GAINERS
  AMZN: +1.44% ($212.79) NEUTRAL
  AMZN: +1.44% ($212.79) NEUTRAL
  AMZN: +1.44% ($212.79) NEUTRAL
  GOOGL: +1.43% ($299.99) NEUTRAL
  GOOGL: +1.43% ($299.99) POSITIVE

TOP LOSERS
  TSLA: -2.15% ($352.82) NEGATIVE
  TSLA: -2.15% ($352.82) POSITIVE
  META: -0.25% ($573.02) NEUTRAL
  META: -0.25% ($573.02) NEUTRAL
  MSFT: -0.16% ($372.88) NEUTRAL
