LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-07-23 21:59:12.289266
Sources   : AlphaVantage, YahooDirect

Records   : 23
Stocks    : 10

SENTIMENT
  Positive : 9
  Negative : 5
  Neutral  : 9

TOP GAINERS
  JPM: +0.49% ($349.90) POSITIVE
  JPM: +0.49% ($349.90) POSITIVE
  MA: -0.32% ($530.29) NEUTRAL
  V: -0.54% ($351.50) NEUTRAL
  AAPL: -1.30% ($321.66) NEUTRAL

TOP LOSERS
  TSLA: -14.52% ($319.69) NEGATIVE
  TSLA: -14.52% ($319.69) NEGATIVE
  TSLA: -14.52% ($319.69) NEGATIVE
  GOOGL: -7.13% ($317.69) POSITIVE
  GOOGL: -7.13% ($317.69) NEUTRAL
