LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-07-16 21:58:27.427636
Sources   : AlphaVantage, YahooDirect

Records   : 23
Stocks    : 9

SENTIMENT
  Positive : 4
  Negative : 1
  Neutral  : 18

TOP GAINERS
  V: +2.73% ($364.85) NEUTRAL
  V: +2.73% ($364.85) POSITIVE
  V: +2.73% ($364.85) NEUTRAL
  AAPL: +1.76% ($333.26) NEUTRAL
  AAPL: +1.76% ($333.26) NEUTRAL

TOP LOSERS
  GOOGL: -4.44% ($354.46) POSITIVE
  GOOGL: -4.44% ($354.46) NEUTRAL
  META: -2.46% ($664.54) NEUTRAL
  META: -2.46% ($664.54) NEUTRAL
  META: -2.46% ($664.54) NEUTRAL
