LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-03-25 21:32:13.663063
Sources   : AlphaVantage, YahooDirect

Records   : 21
Stocks    : 8

SENTIMENT
  Positive : 6
  Negative : 4
  Neutral  : 11

TOP GAINERS
  AMZN: +2.16% ($211.71) NEUTRAL
  AMZN: +2.16% ($211.71) NEUTRAL
  AMZN: +2.16% ($211.71) NEUTRAL
  NVDA: +1.99% ($178.68) NEUTRAL
  NVDA: +1.99% ($178.68) POSITIVE

TOP LOSERS
  MSFT: -0.46% ($371.04) NEGATIVE
  MSFT: -0.46% ($371.04) POSITIVE
  GOOGL: +0.17% ($290.93) NEGATIVE
  GOOGL: +0.17% ($290.93) NEUTRAL
  GOOGL: +0.17% ($290.93) POSITIVE
