LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-26 22:15:24.261181
Sources   : AlphaVantage, YahooDirect

Records   : 15
Stocks    : 8

SENTIMENT
  Positive : 4
  Negative : 0
  Neutral  : 11

TOP GAINERS
  TSLA: +1.78% ($433.59) NEUTRAL
  TSLA: +1.78% ($433.59) POSITIVE
  TSLA: +1.78% ($433.59) NEUTRAL
  GOOGL: +1.54% ($388.88) POSITIVE
  GOOGL: +1.54% ($388.88) NEUTRAL

TOP LOSERS
  MSFT: -0.61% ($416.03) NEUTRAL
  AMZN: -0.39% ($265.29) NEUTRAL
  AMZN: -0.39% ($265.29) NEUTRAL
  AMZN: -0.39% ($265.29) NEUTRAL
  NVDA: -0.22% ($214.86) POSITIVE
