LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-25 11:41:54.285949
Sources   : AlphaVantage, YahooDirect

Records   : 23
Stocks    : 9

SENTIMENT
  Positive : 7
  Negative : 3
  Neutral  : 13

TOP GAINERS
  V: +1.14% ($332.23) POSITIVE
  AMZN: +0.07% ($234.27) NEUTRAL
  AMZN: +0.07% ($234.27) NEUTRAL
  AMZN: +0.07% ($234.27) NEUTRAL
  JPM: -0.21% ($333.45) NEUTRAL

TOP LOSERS
  MSFT: -2.27% ($365.46) NEGATIVE
  MSFT: -2.27% ($365.46) NEUTRAL
  MSFT: -2.27% ($365.46) NEGATIVE
  TSLA: -1.59% ($375.53) NEGATIVE
  TSLA: -1.59% ($375.53) POSITIVE
