LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-15 10:19:45.686176
Sources   : AlphaVantage, YahooDirect

Records   : 16
Stocks    : 6

SENTIMENT
  Positive : 8
  Negative : 1
  Neutral  : 7

TOP GAINERS
  AMZN: +3.81% ($249.02) NEUTRAL
  AMZN: +3.81% ($249.02) NEUTRAL
  AMZN: +3.81% ($249.02) NEUTRAL
  GOOGL: +3.63% ($332.91) POSITIVE
  GOOGL: +3.63% ($332.91) POSITIVE

TOP LOSERS
  JPM: -0.82% ($311.12) NEGATIVE
  JPM: -0.82% ($311.12) NEUTRAL
  JPM: -0.82% ($311.12) POSITIVE
  AAPL: -0.14% ($258.83) NEUTRAL
  MSFT: +2.27% ($393.11) NEUTRAL
