LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-13 21:41:13.619124
Sources   : AlphaVantage, YahooDirect

Records   : 19
Stocks    : 8

SENTIMENT
  Positive : 9
  Negative : 0
  Neutral  : 10

TOP GAINERS
  MSFT: +3.64% ($384.37) POSITIVE
  MSFT: +3.64% ($384.37) POSITIVE
  MA: +1.99% ($508.58) NEUTRAL
  GOOGL: +1.28% ($321.31) POSITIVE
  GOOGL: +1.28% ($321.31) POSITIVE

TOP LOSERS
  AAPL: -0.49% ($259.20) NEUTRAL
  AAPL: -0.49% ($259.20) NEUTRAL
  AMZN: +0.63% ($239.89) POSITIVE
  AMZN: +0.63% ($239.89) NEUTRAL
  AMZN: +0.63% ($239.89) NEUTRAL
