LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-07-06 12:52:36.672643
Sources   : AlphaVantage, YahooDirect

Records   : 19
Stocks    : 9

SENTIMENT
  Positive : 5
  Negative : 0
  Neutral  : 14

TOP GAINERS
  AAPL: +4.84% ($308.63) NEUTRAL
  AAPL: +4.84% ($308.63) NEUTRAL
  V: +3.15% ($362.13) NEUTRAL
  MSFT: +1.62% ($390.49) NEUTRAL
  MSFT: +1.62% ($390.49) NEUTRAL

TOP LOSERS
  TSLA: -7.49% ($393.45) NEUTRAL
  TSLA: -7.49% ($393.45) POSITIVE
  META: -4.90% ($582.90) NEUTRAL
  META: -4.90% ($582.90) POSITIVE
  NVDA: -1.39% ($194.83) NEUTRAL
