LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-03-18 10:01:00.252787
Sources   : AlphaVantage, YahooDirect

Records   : 23
Stocks    : 8

SENTIMENT
  Positive : 7
  Negative : 0
  Neutral  : 16

TOP GAINERS
  GOOGL: +1.75% ($310.92) POSITIVE
  GOOGL: +1.75% ($310.92) NEUTRAL
  GOOGL: +1.75% ($310.92) NEUTRAL
  AMZN: +1.63% ($215.20) NEUTRAL
  AMZN: +1.63% ($215.20) POSITIVE

TOP LOSERS
  META: -0.76% ($622.66) POSITIVE
  META: -0.76% ($622.66) NEUTRAL
  META: -0.76% ($622.66) NEUTRAL
  NVDA: -0.70% ($181.93) POSITIVE
  NVDA: -0.70% ($181.93) NEUTRAL
