LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-01 22:58:17.666196
Sources   : AlphaVantage, YahooDirect

Records   : 20
Stocks    : 9

SENTIMENT
  Positive : 3
  Negative : 0
  Neutral  : 17

TOP GAINERS
  NVDA: +6.26% ($224.36) NEUTRAL
  NVDA: +6.26% ($224.36) POSITIVE
  MSFT: +2.28% ($460.52) NEUTRAL
  MA: +0.26% ($495.25) NEUTRAL
  MA: +0.26% ($495.25) NEUTRAL

TOP LOSERS
  META: -5.07% ($600.47) NEUTRAL
  META: -5.07% ($600.47) POSITIVE
  META: -5.07% ($600.47) NEUTRAL
  TSLA: -4.57% ($415.88) NEUTRAL
  TSLA: -4.57% ($415.88) NEUTRAL
