LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-14 11:17:13.417626
Sources   : AlphaVantage, YahooDirect

Records   : 19
Stocks    : 8

SENTIMENT
  Positive : 5
  Negative : 0
  Neutral  : 14

TOP GAINERS
  GOOGL: +3.94% ($402.62) NEUTRAL
  GOOGL: +3.94% ($402.62) POSITIVE
  TSLA: +2.73% ($445.27) NEUTRAL
  TSLA: +2.73% ($445.27) POSITIVE
  NVDA: +2.29% ($225.83) NEUTRAL

TOP LOSERS
  JPM: -1.52% ($300.25) NEUTRAL
  JPM: -1.52% ($300.25) NEUTRAL
  JPM: -1.52% ($300.25) POSITIVE
  MSFT: -0.63% ($405.21) NEUTRAL
  MSFT: -0.63% ($405.21) NEUTRAL
