LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-03-24 09:59:39.983428
Sources   : AlphaVantage, YahooDirect

Records   : 18
Stocks    : 7

SENTIMENT
  Positive : 4
  Negative : 1
  Neutral  : 13

TOP GAINERS
  TSLA: +3.50% ($380.85) NEUTRAL
  TSLA: +3.50% ($380.85) NEUTRAL
  TSLA: +3.50% ($380.85) NEUTRAL
  AMZN: +2.32% ($210.14) NEUTRAL
  AMZN: +2.32% ($210.14) NEUTRAL

TOP LOSERS
  MSFT: +0.30% ($383.00) POSITIVE
  MSFT: +0.30% ($383.00) NEUTRAL
  GOOGL: +0.35% ($302.06) POSITIVE
  GOOGL: +0.35% ($302.06) NEUTRAL
  GOOGL: +0.35% ($302.06) NEUTRAL
