LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-24 10:26:02.502973
Sources   : AlphaVantage, YahooDirect

Records   : 18
Stocks    : 8

SENTIMENT
  Positive : 7
  Negative : 0
  Neutral  : 11

TOP GAINERS
  AAPL: +0.10% ($273.43) POSITIVE
  AAPL: +0.10% ($273.43) NEUTRAL
  AAPL: +0.10% ($273.43) POSITIVE
  AMZN: -0.11% ($255.08) NEUTRAL
  AMZN: -0.11% ($255.08) NEUTRAL

TOP LOSERS
  MSFT: -3.97% ($415.75) POSITIVE
  MSFT: -3.97% ($415.75) NEUTRAL
  TSLA: -3.56% ($373.72) NEUTRAL
  TSLA: -3.56% ($373.72) NEUTRAL
  TSLA: -3.56% ($373.72) POSITIVE
