LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-05 22:11:12.925285
Sources   : AlphaVantage, YahooDirect

Records   : 23
Stocks    : 9

SENTIMENT
  Positive : 6
  Negative : 1
  Neutral  : 16

TOP GAINERS
  MA: +1.93% ($491.08) NEUTRAL
  JPM: +0.48% ($312.37) NEUTRAL
  JPM: +0.48% ($312.37) NEUTRAL
  JPM: +0.48% ($312.37) NEUTRAL
  GOOGL: -0.98% ($368.53) NEUTRAL

TOP LOSERS
  TSLA: -6.56% ($391.00) NEUTRAL
  TSLA: -6.56% ($391.00) POSITIVE
  TSLA: -6.56% ($391.00) POSITIVE
  NVDA: -6.20% ($205.10) POSITIVE
  NVDA: -6.20% ($205.10) POSITIVE
