LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-20 11:50:29.094396
Sources   : AlphaVantage, YahooDirect

Records   : 19
Stocks    : 8

SENTIMENT
  Positive : 4
  Negative : 2
  Neutral  : 13

TOP GAINERS
  AAPL: +0.38% ($298.97) NEGATIVE
  AAPL: +0.38% ($298.97) NEUTRAL
  AAPL: +0.38% ($298.97) NEUTRAL
  NVDA: -0.77% ($220.61) NEUTRAL
  NVDA: -0.77% ($220.61) NEUTRAL

TOP LOSERS
  GOOGL: -2.34% ($387.66) NEUTRAL
  GOOGL: -2.34% ($387.66) POSITIVE
  AMZN: -2.08% ($259.34) NEUTRAL
  AMZN: -2.08% ($259.34) NEUTRAL
  AMZN: -2.08% ($259.34) NEUTRAL
