LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-29 12:18:32.034520
Sources   : AlphaVantage, YahooDirect

Records   : 18
Stocks    : 8

SENTIMENT
  Positive : 4
  Negative : 1
  Neutral  : 13

TOP GAINERS
  MSFT: +3.47% ($426.99) NEUTRAL
  MSFT: +3.47% ($426.99) NEUTRAL
  MSFT: +3.47% ($426.99) NEUTRAL
  AMZN: +0.79% ($274.00) NEUTRAL
  AMZN: +0.79% ($274.00) NEUTRAL

TOP LOSERS
  JPM: -0.85% ($296.73) NEUTRAL
  JPM: -0.85% ($296.73) NEUTRAL
  META: +0.01% ($635.29) NEUTRAL
  META: +0.01% ($635.29) NEUTRAL
  META: +0.01% ($635.29) POSITIVE
