LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-30 10:58:36.487084
Sources   : AlphaVantage, YahooDirect

Records   : 17
Stocks    : 8

SENTIMENT
  Positive : 6
  Negative : 1
  Neutral  : 10

TOP GAINERS
  V: +8.26% ($334.86) NEUTRAL
  AMZN: +1.29% ($263.04) NEUTRAL
  AMZN: +1.29% ($263.04) NEUTRAL
  AMZN: +1.29% ($263.04) NEUTRAL
  GOOGL: +0.04% ($349.94) POSITIVE

TOP LOSERS
  NVDA: -1.84% ($209.25) POSITIVE
  TSLA: -0.86% ($372.80) NEUTRAL
  TSLA: -0.86% ($372.80) POSITIVE
  JPM: -0.71% ($309.25) POSITIVE
  JPM: -0.71% ($309.25) NEGATIVE
