LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-07-13 21:49:14.196381
Sources   : YahooDirect

Records   : 20
Stocks    : 8

SENTIMENT
  Positive : 6
  Negative : 2
  Neutral  : 12

TOP GAINERS
  MSFT: +1.53% ($390.99) NEUTRAL
  MSFT: +1.53% ($390.99) POSITIVE
  AMZN: +0.80% ($247.31) NEUTRAL
  AMZN: +0.80% ($247.31) NEUTRAL
  AMZN: +0.80% ($247.31) NEUTRAL

TOP LOSERS
  NVDA: -3.52% ($203.53) NEUTRAL
  NVDA: -3.52% ($203.53) NEUTRAL
  TSLA: -3.19% ($394.76) NEUTRAL
  TSLA: -3.19% ($394.76) POSITIVE
  META: -1.86% ($656.73) POSITIVE
