LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-24 21:41:24.473169
Sources   : AlphaVantage, YahooDirect

Records   : 22
Stocks    : 8

SENTIMENT
  Positive : 4
  Negative : 1
  Neutral  : 17

TOP GAINERS
  NVDA: +4.32% ($208.27) POSITIVE
  NVDA: +4.32% ($208.27) NEUTRAL
  NVDA: +4.32% ($208.27) POSITIVE
  AMZN: +3.49% ($263.99) NEUTRAL
  AMZN: +3.49% ($263.99) NEUTRAL

TOP LOSERS
  JPM: -1.09% ($308.28) NEUTRAL
  JPM: -1.09% ($308.28) NEUTRAL
  JPM: -1.09% ($308.28) NEUTRAL
  AAPL: -0.87% ($271.06) NEUTRAL
  AAPL: -0.87% ($271.06) NEUTRAL
