LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-21 10:20:49.950546
Sources   : AlphaVantage, YahooDirect

Records   : 15
Stocks    : 7

SENTIMENT
  Positive : 7
  Negative : 2
  Neutral  : 6

TOP GAINERS
  AAPL: +1.04% ($273.05) NEUTRAL
  NVDA: +0.19% ($202.06) POSITIVE
  NVDA: +0.19% ($202.06) NEGATIVE
  MA: -0.89% ($516.65) POSITIVE
  AMZN: -0.91% ($248.28) NEUTRAL

TOP LOSERS
  TSLA: -2.03% ($392.50) NEGATIVE
  TSLA: -2.03% ($392.50) NEUTRAL
  TSLA: -2.03% ($392.50) POSITIVE
  GOOGL: -1.25% ($337.42) POSITIVE
  GOOGL: -1.25% ($337.42) POSITIVE
