LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-20 22:20:17.124009
Sources   : AlphaVantage, YahooDirect

Records   : 19
Stocks    : 8

SENTIMENT
  Positive : 3
  Negative : 3
  Neutral  : 13

TOP GAINERS
  TSLA: +3.25% ($417.26) NEUTRAL
  TSLA: +3.25% ($417.26) NEGATIVE
  AMZN: +2.19% ($265.01) NEUTRAL
  AMZN: +2.19% ($265.01) NEUTRAL
  AMZN: +2.19% ($265.01) NEUTRAL

TOP LOSERS
  GOOGL: +0.32% ($388.91) NEGATIVE
  META: +0.41% ($605.06) NEUTRAL
  META: +0.41% ($605.06) NEUTRAL
  META: +0.41% ($605.06) NEUTRAL
  MSFT: +0.87% ($421.06) NEUTRAL
