LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-21 12:18:29.343308
Sources   : AlphaVantage, YahooDirect

Records   : 20
Stocks    : 8

SENTIMENT
  Positive : 5
  Negative : 1
  Neutral  : 14

TOP GAINERS
  TSLA: +3.25% ($417.26) NEUTRAL
  TSLA: +3.25% ($417.26) NEUTRAL
  TSLA: +3.25% ($417.26) NEUTRAL
  AMZN: +2.19% ($265.01) NEUTRAL
  AMZN: +2.19% ($265.01) NEUTRAL

TOP LOSERS
  GOOGL: +0.32% ($388.91) NEUTRAL
  META: +0.41% ($605.06) NEGATIVE
  META: +0.41% ($605.06) NEUTRAL
  META: +0.41% ($605.06) NEUTRAL
  MSFT: +0.87% ($421.06) NEUTRAL
