LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-01 21:45:16.472054
Sources   : AlphaVantage, YahooDirect

Records   : 25
Stocks    : 10

SENTIMENT
  Positive : 10
  Negative : 2
  Neutral  : 13

TOP GAINERS
  AAPL: +3.24% ($280.14) NEUTRAL
  AAPL: +3.24% ($280.14) POSITIVE
  AAPL: +3.24% ($280.14) POSITIVE
  TSLA: +2.41% ($390.82) POSITIVE
  TSLA: +2.41% ($390.82) POSITIVE

TOP LOSERS
  MA: -1.48% ($495.46) NEUTRAL
  NVDA: -0.56% ($198.45) NEUTRAL
  NVDA: -0.56% ($198.45) POSITIVE
  V: -0.55% ($328.03) NEUTRAL
  V: -0.55% ($328.03) NEUTRAL
