LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-29 21:54:34.266551
Sources   : AlphaVantage, YahooDirect

Records   : 22
Stocks    : 9

SENTIMENT
  Positive : 6
  Negative : 1
  Neutral  : 15

TOP GAINERS
  V: +8.30% ($334.97) NEUTRAL
  AMZN: +1.29% ($263.04) NEUTRAL
  AMZN: +1.29% ($263.04) NEUTRAL
  AMZN: +1.29% ($263.04) NEUTRAL
  GOOGL: +0.04% ($349.94) POSITIVE

TOP LOSERS
  NVDA: -1.84% ($209.25) POSITIVE
  NVDA: -1.84% ($209.25) NEUTRAL
  MSFT: -1.12% ($424.46) POSITIVE
  TSLA: -0.86% ($372.80) NEUTRAL
  TSLA: -0.86% ($372.80) POSITIVE
