LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-07-15 21:52:00.352512
Sources   : AlphaVantage, YahooDirect

Records   : 22
Stocks    : 9

SENTIMENT
  Positive : 8
  Negative : 4
  Neutral  : 10

TOP GAINERS
  AAPL: +4.01% ($327.50) NEGATIVE
  AAPL: +4.01% ($327.50) NEUTRAL
  AAPL: +4.01% ($327.50) NEGATIVE
  GOOGL: +3.17% ($370.92) POSITIVE
  GOOGL: +3.17% ($370.92) POSITIVE

TOP LOSERS
  TSLA: -0.43% ($394.46) POSITIVE
  TSLA: -0.43% ($394.46) NEUTRAL
  TSLA: -0.43% ($394.46) POSITIVE
  V: -0.22% ($355.24) POSITIVE
  V: -0.22% ($355.24) NEGATIVE
