LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-23 21:39:27.658799
Sources   : AlphaVantage, YahooDirect

Records   : 23
Stocks    : 9

SENTIMENT
  Positive : 11
  Negative : 1
  Neutral  : 11

TOP GAINERS
  AAPL: +0.10% ($273.43) POSITIVE
  AAPL: +0.10% ($273.43) NEUTRAL
  AAPL: +0.10% ($273.43) NEUTRAL
  AMZN: -0.11% ($255.08) NEUTRAL
  AMZN: -0.11% ($255.08) NEUTRAL

TOP LOSERS
  MSFT: -3.97% ($415.75) POSITIVE
  MSFT: -3.97% ($415.75) POSITIVE
  MSFT: -3.97% ($415.75) NEUTRAL
  TSLA: -3.56% ($373.72) POSITIVE
  TSLA: -3.56% ($373.72) NEUTRAL
