LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-07 11:11:34.202642
Sources   : AlphaVantage, YahooDirect

Records   : 17
Stocks    : 8

SENTIMENT
  Positive : 4
  Negative : 0
  Neutral  : 13

TOP GAINERS
  NVDA: +5.77% ($207.83) NEUTRAL
  GOOGL: +2.41% ($398.04) POSITIVE
  GOOGL: +2.41% ($398.04) POSITIVE
  GOOGL: +2.41% ($398.04) POSITIVE
  TSLA: +2.40% ($398.73) NEUTRAL

TOP LOSERS
  AMZN: +0.52% ($274.99) NEUTRAL
  AMZN: +0.52% ($274.99) NEUTRAL
  AMZN: +0.52% ($274.99) NEUTRAL
  MSFT: +0.61% ($413.96) NEUTRAL
  MSFT: +0.61% ($413.96) NEUTRAL
