LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-11 12:14:36.187417
Sources   : AlphaVantage, YahooDirect

Records   : 18
Stocks    : 8

SENTIMENT
  Positive : 7
  Negative : 1
  Neutral  : 10

TOP GAINERS
  TSLA: +4.02% ($428.35) NEUTRAL
  TSLA: +4.02% ($428.35) POSITIVE
  AAPL: +2.05% ($293.32) NEGATIVE
  AAPL: +2.05% ($293.32) NEUTRAL
  AAPL: +2.05% ($293.32) POSITIVE

TOP LOSERS
  MSFT: -1.41% ($415.06) NEUTRAL
  JPM: -1.36% ($302.10) NEUTRAL
  JPM: -1.36% ($302.10) POSITIVE
  V: -0.78% ($318.79) POSITIVE
  V: -0.78% ($318.79) POSITIVE
