LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-16 10:18:50.266332
Sources   : AlphaVantage, YahooDirect

Records   : 19
Stocks    : 8

SENTIMENT
  Positive : 4
  Negative : 0
  Neutral  : 15

TOP GAINERS
  TSLA: +7.62% ($391.95) NEUTRAL
  TSLA: +7.62% ($391.95) NEUTRAL
  MSFT: +4.63% ($411.22) NEUTRAL
  MSFT: +4.63% ($411.22) NEUTRAL
  AAPL: +2.94% ($266.43) POSITIVE

TOP LOSERS
  JPM: -1.67% ($305.93) NEUTRAL
  JPM: -1.67% ($305.93) NEUTRAL
  JPM: -1.67% ($305.93) POSITIVE
  AMZN: -0.21% ($248.50) NEUTRAL
  AMZN: -0.21% ($248.50) NEUTRAL
