LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-28 11:07:54.033937
Sources   : AlphaVantage, YahooDirect

Records   : 18
Stocks    : 8

SENTIMENT
  Positive : 2
  Negative : 1
  Neutral  : 15

TOP GAINERS
  NVDA: +4.00% ($216.61) POSITIVE
  NVDA: +4.00% ($216.61) NEUTRAL
  GOOGL: +1.72% ($350.34) NEUTRAL
  GOOGL: +1.72% ($350.34) NEUTRAL
  JPM: +1.09% ($311.63) POSITIVE

TOP LOSERS
  AAPL: -1.27% ($267.61) NEUTRAL
  AAPL: -1.27% ($267.61) NEUTRAL
  AAPL: -1.27% ($267.61) NEUTRAL
  AMZN: -1.09% ($261.12) NEUTRAL
  AMZN: -1.09% ($261.12) NEUTRAL
