LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-22 10:21:50.783722
Sources   : AlphaVantage, YahooDirect

Records   : 24
Stocks    : 9

SENTIMENT
  Positive : 7
  Negative : 3
  Neutral  : 14

TOP GAINERS
  MSFT: +1.46% ($424.16) NEGATIVE
  MSFT: +1.46% ($424.16) NEUTRAL
  MSFT: +1.46% ($424.16) POSITIVE
  AMZN: +0.66% ($249.91) NEUTRAL
  AMZN: +0.66% ($249.91) NEUTRAL

TOP LOSERS
  AAPL: -2.52% ($266.17) NEUTRAL
  AAPL: -2.52% ($266.17) NEUTRAL
  AAPL: -2.52% ($266.17) NEUTRAL
  TSLA: -1.55% ($386.42) POSITIVE
  TSLA: -1.55% ($386.42) POSITIVE
