LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-11 22:47:31.901427
Sources   : AlphaVantage, YahooDirect

Records   : 23
Stocks    : 9

SENTIMENT
  Positive : 6
  Negative : 1
  Neutral  : 16

TOP GAINERS
  TSLA: +4.60% ($399.15) NEUTRAL
  TSLA: +4.60% ($399.15) NEUTRAL
  TSLA: +4.60% ($399.15) POSITIVE
  NVDA: +2.22% ($204.87) NEUTRAL
  NVDA: +2.22% ($204.87) NEUTRAL

TOP LOSERS
  MSFT: -1.77% ($390.34) NEUTRAL
  MSFT: -1.77% ($390.34) NEUTRAL
  MSFT: -1.77% ($390.34) POSITIVE
  V: -1.21% ($319.05) POSITIVE
  V: -1.21% ($319.05) NEUTRAL
