LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-15 21:53:28.404379
Sources   : AlphaVantage, YahooDirect

Records   : 21
Stocks    : 8

SENTIMENT
  Positive : 10
  Negative : 0
  Neutral  : 11

TOP GAINERS
  MSFT: +3.05% ($421.92) NEUTRAL
  MSFT: +3.05% ($421.92) NEUTRAL
  AAPL: +0.68% ($300.23) POSITIVE
  AAPL: +0.68% ($300.23) POSITIVE
  AAPL: +0.68% ($300.23) NEUTRAL

TOP LOSERS
  TSLA: -4.75% ($422.24) NEUTRAL
  TSLA: -4.75% ($422.24) NEUTRAL
  TSLA: -4.75% ($422.24) POSITIVE
  NVDA: -4.42% ($225.32) NEUTRAL
  NVDA: -4.42% ($225.32) POSITIVE
