LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-03-23 21:30:01.476529
Sources   : AlphaVantage, YahooDirect

Records   : 19
Stocks    : 7

SENTIMENT
  Positive : 6
  Negative : 2
  Neutral  : 11

TOP GAINERS
  TSLA: +3.50% ($380.85) NEUTRAL
  TSLA: +3.50% ($380.85) NEUTRAL
  TSLA: +3.50% ($380.85) POSITIVE
  AMZN: +2.32% ($210.14) NEUTRAL
  AMZN: +2.32% ($210.14) NEUTRAL

TOP LOSERS
  MSFT: +0.30% ($383.00) POSITIVE
  MSFT: +0.30% ($383.00) NEUTRAL
  GOOGL: +0.35% ($302.06) POSITIVE
  GOOGL: +0.35% ($302.06) NEUTRAL
  GOOGL: +0.35% ($302.06) NEUTRAL
