LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-22 21:43:57.581648
Sources   : AlphaVantage, YahooDirect

Records   : 23
Stocks    : 9

SENTIMENT
  Positive : 6
  Negative : 3
  Neutral  : 14

TOP GAINERS
  AAPL: +2.63% ($273.17) NEGATIVE
  AAPL: +2.63% ($273.17) NEUTRAL
  AAPL: +2.63% ($273.17) POSITIVE
  AMZN: +2.18% ($255.36) NEUTRAL
  AMZN: +2.18% ($255.36) NEUTRAL

TOP LOSERS
  MA: -0.23% ($510.16) POSITIVE
  JPM: +0.01% ($313.02) NEUTRAL
  JPM: +0.01% ($313.02) NEUTRAL
  JPM: +0.01% ($313.02) NEUTRAL
  TSLA: +0.28% ($387.51) NEUTRAL
