LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-05 12:10:55.450412
Sources   : AlphaVantage, YahooDirect

Records   : 23
Stocks    : 9

SENTIMENT
  Positive : 6
  Negative : 0
  Neutral  : 17

TOP GAINERS
  GOOGL: +3.68% ($372.19) NEUTRAL
  GOOGL: +3.68% ($372.19) NEUTRAL
  GOOGL: +3.68% ($372.19) POSITIVE
  JPM: +3.34% ($310.89) NEUTRAL
  JPM: +3.34% ($310.89) NEUTRAL

TOP LOSERS
  TSLA: -1.24% ($418.45) NEUTRAL
  TSLA: -1.24% ($418.45) POSITIVE
  TSLA: -1.24% ($418.45) POSITIVE
  MSFT: +0.17% ($428.05) NEUTRAL
  AAPL: +0.31% ($311.23) POSITIVE
