LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-29 22:05:08.180452
Sources   : AlphaVantage, YahooDirect

Records   : 23
Stocks    : 9

SENTIMENT
  Positive : 7
  Negative : 3
  Neutral  : 13

TOP GAINERS
  TSLA: +8.46% ($411.84) NEGATIVE
  TSLA: +8.46% ($411.84) NEGATIVE
  TSLA: +8.46% ($411.84) NEGATIVE
  GOOGL: +4.82% ($353.65) POSITIVE
  GOOGL: +4.82% ($353.65) NEUTRAL

TOP LOSERS
  MSFT: -1.18% ($368.57) NEUTRAL
  MSFT: -1.18% ($368.57) NEUTRAL
  MSFT: -1.18% ($368.57) NEUTRAL
  AAPL: -0.72% ($281.74) POSITIVE
  AAPL: -0.72% ($281.74) POSITIVE
