LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-07-20 11:49:04.498587
Sources   : AlphaVantage, YahooDirect

Records   : 22
Stocks    : 9

SENTIMENT
  Positive : 7
  Negative : 1
  Neutral  : 14

TOP GAINERS
  AAPL: +0.14% ($333.74) NEUTRAL
  AAPL: +0.14% ($333.74) NEUTRAL
  AAPL: +0.14% ($333.74) NEUTRAL
  JPM: -0.60% ($341.10) NEUTRAL
  AMZN: -1.06% ($247.23) NEUTRAL

TOP LOSERS
  META: -2.79% ($646.01) POSITIVE
  META: -2.79% ($646.01) NEGATIVE
  META: -2.79% ($646.01) NEUTRAL
  TSLA: -2.61% ($380.84) POSITIVE
  TSLA: -2.61% ($380.84) POSITIVE
