LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-07-07 11:54:51.615438
Sources   : AlphaVantage, YahooDirect

Records   : 19
Stocks    : 8

SENTIMENT
  Positive : 5
  Negative : 2
  Neutral  : 12

TOP GAINERS
  TSLA: +6.69% ($419.77) POSITIVE
  TSLA: +6.69% ($419.77) NEUTRAL
  TSLA: +6.69% ($419.77) NEUTRAL
  META: +2.98% ($600.29) NEUTRAL
  META: +2.98% ($600.29) NEUTRAL

TOP LOSERS
  MSFT: -0.96% ($386.74) NEGATIVE
  MSFT: -0.96% ($386.74) NEGATIVE
  MSFT: -0.96% ($386.74) NEUTRAL
  NVDA: +0.37% ($195.55) NEUTRAL
  NVDA: +0.37% ($195.55) NEUTRAL
