LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-01 10:09:36.509135
Sources   : AlphaVantage, YahooDirect

Records   : 23
Stocks    : 8

SENTIMENT
  Positive : 8
  Negative : 2
  Neutral  : 13

TOP GAINERS
  META: +6.67% ($572.13) POSITIVE
  META: +6.67% ($572.13) POSITIVE
  META: +6.67% ($572.13) NEGATIVE
  NVDA: +5.59% ($174.40) POSITIVE
  NVDA: +5.59% ($174.40) NEUTRAL

TOP LOSERS
  AAPL: +2.90% ($253.79) NEUTRAL
  AAPL: +2.90% ($253.79) NEUTRAL
  MSFT: +3.12% ($370.17) POSITIVE
  MSFT: +3.12% ($370.17) POSITIVE
  MSFT: +3.12% ($370.17) POSITIVE
