LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-05 21:56:28.033346
Sources   : AlphaVantage, YahooDirect

Records   : 19
Stocks    : 7

SENTIMENT
  Positive : 3
  Negative : 1
  Neutral  : 15

TOP GAINERS
  AAPL: +2.66% ($284.18) NEUTRAL
  AAPL: +2.66% ($284.18) NEGATIVE
  AAPL: +2.66% ($284.18) NEUTRAL
  GOOGL: +1.35% ($388.43) NEUTRAL
  GOOGL: +1.35% ($388.43) NEUTRAL

TOP LOSERS
  NVDA: -1.00% ($196.50) NEUTRAL
  NVDA: -1.00% ($196.50) NEUTRAL
  NVDA: -1.00% ($196.50) NEUTRAL
  META: -0.89% ($604.96) POSITIVE
  META: -0.89% ($604.96) POSITIVE
