LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-14 22:03:56.796477
Sources   : AlphaVantage, YahooDirect

Records   : 17
Stocks    : 8

SENTIMENT
  Positive : 8
  Negative : 0
  Neutral  : 9

TOP GAINERS
  NVDA: +4.39% ($235.74) NEUTRAL
  NVDA: +4.39% ($235.74) NEUTRAL
  MSFT: +1.04% ($409.43) POSITIVE
  MSFT: +1.04% ($409.43) POSITIVE
  META: +0.29% ($618.43) POSITIVE

TOP LOSERS
  AMZN: -1.08% ($267.22) NEUTRAL
  AMZN: -1.08% ($267.22) NEUTRAL
  TSLA: -0.44% ($443.30) POSITIVE
  TSLA: -0.44% ($443.30) NEUTRAL
  GOOGL: -0.38% ($401.07) NEUTRAL
