LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-03-31 21:33:12.587121
Sources   : AlphaVantage, YahooDirect

Records   : 21
Stocks    : 8

SENTIMENT
  Positive : 5
  Negative : 3
  Neutral  : 13

TOP GAINERS
  META: +6.67% ($572.13) NEGATIVE
  META: +6.67% ($572.13) NEGATIVE
  META: +6.67% ($572.13) POSITIVE
  NVDA: +5.59% ($174.40) NEUTRAL
  NVDA: +5.59% ($174.40) NEUTRAL

TOP LOSERS
  AAPL: +2.90% ($253.79) NEUTRAL
  MSFT: +3.12% ($370.17) POSITIVE
  MSFT: +3.12% ($370.17) POSITIVE
  MSFT: +3.12% ($370.17) POSITIVE
  AMZN: +3.64% ($208.27) NEUTRAL
