LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-12 22:06:35.356989
Sources   : AlphaVantage, YahooDirect

Records   : 18
Stocks    : 7

SENTIMENT
  Positive : 3
  Negative : 1
  Neutral  : 14

TOP GAINERS
  JPM: +1.63% ($304.88) POSITIVE
  JPM: +1.63% ($304.88) NEUTRAL
  AAPL: +0.72% ($294.80) NEUTRAL
  AAPL: +0.72% ($294.80) NEUTRAL
  AAPL: +0.72% ($294.80) NEUTRAL

TOP LOSERS
  TSLA: -2.60% ($433.45) NEUTRAL
  TSLA: -2.60% ($433.45) NEUTRAL
  MSFT: -1.18% ($407.77) NEUTRAL
  MSFT: -1.18% ($407.77) NEUTRAL
  MSFT: -1.18% ($407.77) NEUTRAL
