LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-07-01 12:11:08.065310
Sources   : AlphaVantage, YahooDirect

Records   : 22
Stocks    : 8

SENTIMENT
  Positive : 5
  Negative : 3
  Neutral  : 14

TOP GAINERS
  AAPL: +2.70% ($289.36) NEUTRAL
  AAPL: +2.70% ($289.36) NEUTRAL
  AAPL: +2.70% ($289.36) POSITIVE
  NVDA: +2.63% ($200.09) NEGATIVE
  NVDA: +2.63% ($200.09) NEUTRAL

TOP LOSERS
  AMZN: -0.75% ($238.34) NEUTRAL
  AMZN: -0.75% ($238.34) NEUTRAL
  AMZN: -0.75% ($238.34) NEUTRAL
  JPM: -0.63% ($327.33) NEUTRAL
  JPM: -0.63% ($327.33) NEUTRAL
