LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-07-02 11:37:15.150255
Sources   : AlphaVantage, YahooDirect

Records   : 22
Stocks    : 8

SENTIMENT
  Positive : 3
  Negative : 3
  Neutral  : 16

TOP GAINERS
  META: +8.81% ($612.91) POSITIVE
  META: +8.81% ($612.91) NEGATIVE
  META: +8.81% ($612.91) NEUTRAL
  MSFT: +3.02% ($384.28) NEGATIVE
  MSFT: +3.02% ($384.28) NEGATIVE

TOP LOSERS
  NVDA: -1.25% ($197.58) POSITIVE
  NVDA: -1.25% ($197.58) NEUTRAL
  NVDA: -1.25% ($197.58) NEUTRAL
  GOOGL: +1.07% ($361.21) NEUTRAL
  GOOGL: +1.07% ($361.21) NEUTRAL
