LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-04 21:54:46.156782
Sources   : AlphaVantage, YahooDirect

Records   : 20
Stocks    : 8

SENTIMENT
  Positive : 14
  Negative : 1
  Neutral  : 5

TOP GAINERS
  AMZN: +1.35% ($272.05) NEUTRAL
  AMZN: +1.35% ($272.05) POSITIVE
  AMZN: +1.35% ($272.05) POSITIVE
  TSLA: +0.43% ($392.51) POSITIVE
  TSLA: +0.43% ($392.51) NEUTRAL

TOP LOSERS
  JPM: -1.54% ($307.65) NEGATIVE
  AAPL: -1.18% ($276.83) POSITIVE
  AAPL: -1.18% ($276.83) POSITIVE
  AAPL: -1.18% ($276.83) POSITIVE
  GOOGL: -0.63% ($383.25) POSITIVE
