LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-07-22 21:59:29.154386
Sources   : AlphaVantage, YahooDirect

Records   : 23
Stocks    : 9

SENTIMENT
  Positive : 6
  Negative : 1
  Neutral  : 16

TOP GAINERS
  NVDA: +2.30% ($212.06) NEUTRAL
  NVDA: +2.30% ($212.06) NEUTRAL
  NVDA: +2.30% ($212.06) NEUTRAL
  JPM: +0.86% ($348.21) NEUTRAL
  JPM: +0.86% ($348.21) NEUTRAL

TOP LOSERS
  META: -2.58% ($627.17) NEUTRAL
  META: -2.58% ($627.17) POSITIVE
  META: -2.58% ($627.17) NEUTRAL
  MSFT: -1.86% ($390.34) NEGATIVE
  MSFT: -1.86% ($390.34) POSITIVE
