LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-04 12:01:03.119857
Sources   : AlphaVantage, YahooDirect

Records   : 19
Stocks    : 9

SENTIMENT
  Positive : 3
  Negative : 1
  Neutral  : 15

TOP GAINERS
  META: +4.24% ($622.98) NEUTRAL
  META: +4.24% ($622.98) NEUTRAL
  TSLA: -0.01% ($423.70) POSITIVE
  TSLA: -0.01% ($423.70) NEUTRAL
  JPM: -0.04% ($300.85) NEUTRAL

TOP LOSERS
  NVDA: -3.62% ($214.75) NEUTRAL
  NVDA: -3.62% ($214.75) NEUTRAL
  MSFT: -3.17% ($427.34) NEUTRAL
  MSFT: -3.17% ($427.34) NEUTRAL
  AMZN: -2.53% ($250.02) NEUTRAL
