LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-07-01 22:13:52.068210
Sources   : AlphaVantage, YahooDirect

Records   : 23
Stocks    : 8

SENTIMENT
  Positive : 3
  Negative : 2
  Neutral  : 18

TOP GAINERS
  META: +8.81% ($612.91) NEGATIVE
  META: +8.81% ($612.91) NEUTRAL
  META: +8.81% ($612.91) POSITIVE
  MSFT: +3.02% ($384.28) POSITIVE
  MSFT: +3.02% ($384.28) NEUTRAL

TOP LOSERS
  NVDA: -1.25% ($197.58) NEUTRAL
  NVDA: -1.25% ($197.58) POSITIVE
  NVDA: -1.25% ($197.58) NEUTRAL
  GOOGL: +1.07% ($361.21) NEUTRAL
  GOOGL: +1.07% ($361.21) NEUTRAL
