LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-06 10:13:52.219948
Sources   : AlphaVantage, YahooDirect

Records   : 20
Stocks    : 7

SENTIMENT
  Positive : 4
  Negative : 2
  Neutral  : 14

TOP GAINERS
  MSFT: +1.11% ($373.46) NEUTRAL
  MSFT: +1.11% ($373.46) NEGATIVE
  MSFT: +1.11% ($373.46) NEUTRAL
  NVDA: +0.93% ($177.39) NEUTRAL
  NVDA: +0.93% ($177.39) NEUTRAL

TOP LOSERS
  TSLA: -5.42% ($360.59) POSITIVE
  TSLA: -5.42% ($360.59) NEGATIVE
  TSLA: -5.42% ($360.59) NEUTRAL
  META: -0.82% ($574.46) NEUTRAL
  META: -0.82% ($574.46) NEUTRAL
