LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-29 11:00:07.167599
Sources   : AlphaVantage, YahooDirect

Records   : 22
Stocks    : 9

SENTIMENT
  Positive : 6
  Negative : 1
  Neutral  : 15

TOP GAINERS
  AAPL: +1.16% ($270.71) NEUTRAL
  AAPL: +1.16% ($270.71) NEUTRAL
  MSFT: +1.04% ($429.25) NEUTRAL
  MSFT: +1.04% ($429.25) NEUTRAL
  MSFT: +1.04% ($429.25) NEUTRAL

TOP LOSERS
  NVDA: -1.59% ($213.17) POSITIVE
  NVDA: -1.59% ($213.17) NEUTRAL
  NVDA: -1.59% ($213.17) NEUTRAL
  META: -1.07% ($671.34) POSITIVE
  META: -1.07% ($671.34) NEUTRAL
