LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-03-18 21:28:41.707898
Sources   : AlphaVantage, YahooDirect

Records   : 23
Stocks    : 8

SENTIMENT
  Positive : 6
  Negative : 1
  Neutral  : 16

TOP GAINERS
  JPM: +0.30% ($287.74) NEUTRAL
  JPM: +0.30% ($287.74) NEUTRAL
  NVDA: -0.84% ($180.40) POSITIVE
  NVDA: -0.84% ($180.40) NEUTRAL
  NVDA: -0.84% ($180.40) POSITIVE

TOP LOSERS
  AMZN: -2.48% ($209.87) NEUTRAL
  AMZN: -2.48% ($209.87) NEUTRAL
  AMZN: -2.48% ($209.87) NEUTRAL
  MSFT: -1.91% ($391.79) NEUTRAL
  MSFT: -1.91% ($391.79) NEUTRAL
