LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-20 21:40:13.434445
Sources   : AlphaVantage, YahooDirect

Records   : 16
Stocks    : 8

SENTIMENT
  Positive : 6
  Negative : 1
  Neutral  : 9

TOP GAINERS
  JPM: +2.16% ($316.99) NEUTRAL
  AAPL: +1.04% ($273.05) NEUTRAL
  NVDA: +0.19% ($202.06) POSITIVE
  AMZN: -0.91% ($248.28) NEGATIVE
  AMZN: -0.91% ($248.28) NEUTRAL

TOP LOSERS
  META: -2.56% ($670.91) POSITIVE
  META: -2.56% ($670.91) POSITIVE
  TSLA: -2.03% ($392.50) POSITIVE
  TSLA: -2.03% ($392.50) POSITIVE
  TSLA: -2.03% ($392.50) NEUTRAL
