LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-02 22:56:02.570913
Sources   : AlphaVantage, YahooDirect

Records   : 24
Stocks    : 9

SENTIMENT
  Positive : 5
  Negative : 0
  Neutral  : 19

TOP GAINERS
  AAPL: +2.90% ($315.20) NEUTRAL
  AAPL: +2.90% ($315.20) NEUTRAL
  AAPL: +2.90% ($315.20) NEUTRAL
  TSLA: +1.89% ($423.74) NEUTRAL
  TSLA: +1.89% ($423.74) NEUTRAL

TOP LOSERS
  MSFT: -4.17% ($441.31) POSITIVE
  MSFT: -4.17% ($441.31) NEUTRAL
  MSFT: -4.17% ($441.31) POSITIVE
  GOOGL: -3.86% ($361.85) POSITIVE
  GOOGL: -3.86% ($361.85) NEUTRAL
