LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-17 22:42:17.204517
Sources   : AlphaVantage, YahooDirect

Records   : 20
Stocks    : 8

SENTIMENT
  Positive : 5
  Negative : 0
  Neutral  : 15

TOP GAINERS
  JPM: +0.70% ($333.46) NEUTRAL
  JPM: +0.70% ($333.46) POSITIVE
  JPM: +0.70% ($333.46) NEUTRAL
  AAPL: -1.10% ($295.95) POSITIVE
  NVDA: -1.33% ($204.65) NEUTRAL

TOP LOSERS
  META: -5.44% ($567.58) NEUTRAL
  META: -5.44% ($567.58) NEUTRAL
  META: -5.44% ($567.58) POSITIVE
  MSFT: -3.79% ($378.91) NEUTRAL
  MSFT: -3.79% ($378.91) NEUTRAL
