LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-07-03 21:59:42.394758
Sources   : AlphaVantage, YahooDirect

Records   : 24
Stocks    : 8

SENTIMENT
  Positive : 0
  Negative : 4
  Neutral  : 20

TOP GAINERS
  AAPL: +4.84% ($308.63) NEUTRAL
  AAPL: +4.84% ($308.63) NEUTRAL
  AAPL: +4.84% ($308.63) NEUTRAL
  V: +3.15% ($362.13) NEUTRAL
  V: +3.15% ($362.13) NEUTRAL

TOP LOSERS
  TSLA: -7.49% ($393.45) NEGATIVE
  TSLA: -7.49% ($393.45) NEUTRAL
  TSLA: -7.49% ($393.45) NEUTRAL
  META: -4.90% ($582.90) NEGATIVE
  META: -4.90% ($582.90) NEUTRAL
