LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-03-27 21:28:27.829521
Sources   : AlphaVantage, YahooDirect

Records   : 21
Stocks    : 8

SENTIMENT
  Positive : 2
  Negative : 7
  Neutral  : 12

TOP GAINERS
  AAPL: -1.62% ($248.80) POSITIVE
  AAPL: -1.62% ($248.80) NEUTRAL
  NVDA: -2.17% ($167.52) POSITIVE
  NVDA: -2.17% ($167.52) NEGATIVE
  NVDA: -2.17% ($167.52) NEUTRAL

TOP LOSERS
  AMZN: -4.02% ($199.34) NEUTRAL
  AMZN: -4.02% ($199.34) NEUTRAL
  META: -3.99% ($525.72) NEUTRAL
  META: -3.99% ($525.72) NEGATIVE
  META: -3.99% ($525.72) NEGATIVE
