LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-08 22:20:10.858133
Sources   : AlphaVantage, YahooDirect

Records   : 22
Stocks    : 9

SENTIMENT
  Positive : 4
  Negative : 1
  Neutral  : 17

TOP GAINERS
  TSLA: +4.59% ($408.95) NEUTRAL
  TSLA: +4.59% ($408.95) NEUTRAL
  TSLA: +4.59% ($408.95) NEUTRAL
  NVDA: +1.73% ($208.64) NEUTRAL
  NVDA: +1.73% ($208.64) POSITIVE

TOP LOSERS
  AAPL: -1.89% ($301.54) NEUTRAL
  AAPL: -1.89% ($301.54) NEUTRAL
  GOOGL: -1.42% ($363.31) NEUTRAL
  GOOGL: -1.42% ($363.31) NEUTRAL
  META: -1.28% ($585.39) POSITIVE
