LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-04 11:07:53.037364
Sources   : AlphaVantage, YahooDirect

Records   : 19
Stocks    : 8

SENTIMENT
  Positive : 9
  Negative : 2
  Neutral  : 8

TOP GAINERS
  AAPL: +3.24% ($280.14) POSITIVE
  AAPL: +3.24% ($280.14) NEUTRAL
  AAPL: +3.24% ($280.14) POSITIVE
  TSLA: +2.41% ($390.82) NEUTRAL
  TSLA: +2.41% ($390.82) NEUTRAL

TOP LOSERS
  NVDA: -0.56% ($198.45) POSITIVE
  NVDA: -0.56% ($198.45) POSITIVE
  NVDA: -0.56% ($198.45) POSITIVE
  META: -0.52% ($608.75) POSITIVE
  META: -0.52% ($608.75) NEGATIVE
