LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-23 22:08:30.160326
Sources   : AlphaVantage, YahooDirect

Records   : 21
Stocks    : 8

SENTIMENT
  Positive : 4
  Negative : 5
  Neutral  : 12

TOP GAINERS
  MSFT: +1.80% ($373.94) NEGATIVE
  MSFT: +1.80% ($373.94) NEUTRAL
  MSFT: +1.80% ($373.94) NEGATIVE
  JPM: +0.80% ($334.14) POSITIVE
  JPM: +0.80% ($334.14) NEUTRAL

TOP LOSERS
  TSLA: -5.79% ($381.61) NEGATIVE
  TSLA: -5.79% ($381.61) NEUTRAL
  NVDA: -4.13% ($200.04) NEUTRAL
  NVDA: -4.13% ($200.04) NEGATIVE
  GOOGL: -0.98% ($346.13) NEUTRAL
