LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-26 22:05:36.955149
Sources   : AlphaVantage, YahooDirect

Records   : 24
Stocks    : 9

SENTIMENT
  Positive : 5
  Negative : 3
  Neutral  : 16

TOP GAINERS
  MSFT: +5.71% ($372.97) NEUTRAL
  MSFT: +5.71% ($372.97) NEGATIVE
  MSFT: +5.71% ($372.97) POSITIVE
  AAPL: +3.14% ($283.78) NEUTRAL
  AAPL: +3.14% ($283.78) NEUTRAL

TOP LOSERS
  GOOGL: -1.84% ($337.39) NEGATIVE
  GOOGL: -1.84% ($337.39) NEUTRAL
  GOOGL: -1.84% ($337.39) NEUTRAL
  JPM: -1.81% ($329.05) NEUTRAL
  JPM: -1.81% ($329.05) NEUTRAL
