LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-18 12:28:46.027696
Sources   : AlphaVantage, YahooDirect

Records   : 13
Stocks    : 7

SENTIMENT
  Positive : 4
  Negative : 0
  Neutral  : 9

TOP GAINERS
  JPM: +0.70% ($333.46) POSITIVE
  JPM: +0.70% ($333.46) NEUTRAL
  JPM: +0.70% ($333.46) POSITIVE
  AAPL: -1.10% ($295.95) POSITIVE
  AAPL: -1.10% ($295.95) NEUTRAL

TOP LOSERS
  META: -5.44% ($567.58) NEUTRAL
  META: -5.44% ($567.58) NEUTRAL
  MSFT: -3.79% ($378.91) NEUTRAL
  AMZN: -3.46% ($237.50) NEUTRAL
  GOOGL: -2.53% ($363.79) POSITIVE
