LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-24 22:10:29.977263
Sources   : AlphaVantage, YahooDirect

Records   : 21
Stocks    : 9

SENTIMENT
  Positive : 2
  Negative : 5
  Neutral  : 14

TOP GAINERS
  V: +1.21% ($332.44) POSITIVE
  AMZN: +0.07% ($234.27) NEGATIVE
  AMZN: +0.07% ($234.27) POSITIVE
  AMZN: +0.07% ($234.27) NEUTRAL
  JPM: -0.21% ($333.45) NEUTRAL

TOP LOSERS
  MSFT: -2.27% ($365.46) NEGATIVE
  MSFT: -2.27% ($365.46) NEUTRAL
  TSLA: -1.59% ($375.53) NEUTRAL
  TSLA: -1.59% ($375.53) NEGATIVE
  TSLA: -1.59% ($375.53) NEUTRAL
