LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-01 15:25:57.720519
Sources   : AlphaVantage, YahooDirect

Records   : 18
Stocks    : 9

SENTIMENT
  Positive : 2
  Negative : 0
  Neutral  : 16

TOP GAINERS
  MSFT: +2.27% ($460.46) NEUTRAL
  AAPL: -0.14% ($312.06) NEUTRAL
  AAPL: -0.14% ($312.06) NEUTRAL
  META: -0.44% ($632.51) NEUTRAL
  META: -0.44% ($632.51) POSITIVE

TOP LOSERS
  AMZN: -2.43% ($264.06) NEUTRAL
  AMZN: -2.43% ($264.06) NEUTRAL
  AMZN: -2.43% ($264.06) NEUTRAL
  NVDA: -1.45% ($211.14) POSITIVE
  TSLA: -1.43% ($435.79) NEUTRAL
