LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-13 22:05:39.750895
Sources   : AlphaVantage, YahooDirect

Records   : 17
Stocks    : 8

SENTIMENT
  Positive : 9
  Negative : 0
  Neutral  : 8

TOP GAINERS
  GOOGL: +3.94% ($402.62) POSITIVE
  GOOGL: +3.94% ($402.62) NEUTRAL
  TSLA: +2.73% ($445.27) POSITIVE
  TSLA: +2.73% ($445.27) POSITIVE
  NVDA: +2.29% ($225.83) POSITIVE

TOP LOSERS
  JPM: -1.52% ($300.25) NEUTRAL
  JPM: -1.52% ($300.25) NEUTRAL
  JPM: -1.52% ($300.25) NEUTRAL
  MSFT: -0.63% ($405.21) POSITIVE
  MSFT: -0.63% ($405.21) POSITIVE
