LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-15 22:58:44.886745
Sources   : AlphaVantage, YahooDirect

Records   : 18
Stocks    : 8

SENTIMENT
  Positive : 3
  Negative : 1
  Neutral  : 14

TOP GAINERS
  META: +4.77% ($593.48) NEUTRAL
  META: +4.77% ($593.48) NEUTRAL
  NVDA: +3.54% ($212.45) POSITIVE
  NVDA: +3.54% ($212.45) NEUTRAL
  AMZN: +3.13% ($246.02) NEUTRAL

TOP LOSERS
  JPM: -0.41% ($319.40) POSITIVE
  JPM: -0.41% ($319.40) NEUTRAL
  TSLA: +1.16% ($411.15) NEUTRAL
  TSLA: +1.16% ($411.15) POSITIVE
  AAPL: +1.82% ($296.42) NEUTRAL
