LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-09 22:18:20.853244
Sources   : AlphaVantage, YahooDirect

Records   : 24
Stocks    : 9

SENTIMENT
  Positive : 5
  Negative : 0
  Neutral  : 19

TOP GAINERS
  V: +1.68% ($325.06) NEUTRAL
  V: +1.68% ($325.06) NEUTRAL
  V: +1.68% ($325.06) NEUTRAL
  JPM: +0.51% ($312.70) POSITIVE
  JPM: +0.51% ($312.70) NEUTRAL

TOP LOSERS
  AAPL: -3.64% ($290.55) POSITIVE
  AAPL: -3.64% ($290.55) NEUTRAL
  AAPL: -3.64% ($290.55) NEUTRAL
  TSLA: -3.00% ($396.68) NEUTRAL
  TSLA: -3.00% ($396.68) POSITIVE
