LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-30 22:11:26.743930
Sources   : AlphaVantage, YahooDirect

Records   : 24
Stocks    : 8

SENTIMENT
  Positive : 5
  Negative : 3
  Neutral  : 16

TOP GAINERS
  AAPL: +2.70% ($289.36) NEUTRAL
  AAPL: +2.70% ($289.36) NEUTRAL
  AAPL: +2.70% ($289.36) NEUTRAL
  NVDA: +2.63% ($200.09) NEGATIVE
  NVDA: +2.63% ($200.09) NEUTRAL

TOP LOSERS
  AMZN: -0.75% ($238.34) NEUTRAL
  AMZN: -0.75% ($238.34) NEUTRAL
  AMZN: -0.75% ($238.34) NEUTRAL
  JPM: -0.63% ($327.33) NEUTRAL
  JPM: -0.63% ($327.33) NEGATIVE
