LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-03-26 21:25:07.527062
Sources   : AlphaVantage, YahooDirect

Records   : 22
Stocks    : 8

SENTIMENT
  Positive : 8
  Negative : 5
  Neutral  : 9

TOP GAINERS
  AAPL: +0.11% ($252.89) POSITIVE
  AAPL: +0.11% ($252.89) NEUTRAL
  AAPL: +0.11% ($252.89) NEUTRAL
  JPM: -1.27% ($291.66) NEGATIVE
  JPM: -1.27% ($291.66) NEUTRAL

TOP LOSERS
  META: -7.96% ($547.54) POSITIVE
  META: -7.96% ($547.54) NEUTRAL
  META: -7.96% ($547.54) NEUTRAL
  NVDA: -4.16% ($171.24) NEUTRAL
  NVDA: -4.16% ($171.24) POSITIVE
