LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-03-30 21:35:52.654960
Sources   : AlphaVantage, YahooDirect

Records   : 20
Stocks    : 8

SENTIMENT
  Positive : 3
  Negative : 4
  Neutral  : 13

TOP GAINERS
  META: +2.03% ($536.38) NEGATIVE
  META: +2.03% ($536.38) NEUTRAL
  META: +2.03% ($536.38) NEUTRAL
  AMZN: +0.81% ($200.95) NEUTRAL
  AMZN: +0.81% ($200.95) NEUTRAL

TOP LOSERS
  TSLA: -1.81% ($355.28) NEUTRAL
  TSLA: -1.81% ($355.28) NEUTRAL
  TSLA: -1.81% ($355.28) NEGATIVE
  NVDA: -1.40% ($165.17) POSITIVE
  NVDA: -1.40% ($165.17) NEUTRAL
