LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-03-19 09:52:25.212229
Sources   : AlphaVantage, YahooDirect

Records   : 20
Stocks    : 8

SENTIMENT
  Positive : 2
  Negative : 2
  Neutral  : 16

TOP GAINERS
  JPM: +0.30% ($287.74) NEUTRAL
  JPM: +0.30% ($287.74) NEUTRAL
  NVDA: -0.84% ($180.40) NEUTRAL
  NVDA: -0.84% ($180.40) NEUTRAL
  GOOGL: -1.04% ($307.69) POSITIVE

TOP LOSERS
  AMZN: -2.48% ($209.87) NEUTRAL
  AMZN: -2.48% ($209.87) NEUTRAL
  AMZN: -2.48% ($209.87) NEUTRAL
  MSFT: -1.91% ($391.79) NEUTRAL
  MSFT: -1.91% ($391.79) NEUTRAL
