LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-03-20 09:50:18.313704
Sources   : AlphaVantage, YahooDirect

Records   : 16
Stocks    : 8

SENTIMENT
  Positive : 5
  Negative : 2
  Neutral  : 9

TOP GAINERS
  JPM: +0.08% ($287.97) NEUTRAL
  GOOGL: -0.18% ($307.13) NEUTRAL
  GOOGL: -0.18% ($307.13) POSITIVE
  AAPL: -0.39% ($248.96) NEUTRAL
  AMZN: -0.53% ($208.76) NEUTRAL

TOP LOSERS
  TSLA: -3.18% ($380.30) POSITIVE
  TSLA: -3.18% ($380.30) NEGATIVE
  META: -1.46% ($606.70) NEGATIVE
  META: -1.46% ($606.70) NEUTRAL
  META: -1.46% ($606.70) NEUTRAL
