LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-12 22:20:08.832541
Sources   : AlphaVantage, YahooDirect

Records   : 25
Stocks    : 9

SENTIMENT
  Positive : 4
  Negative : 1
  Neutral  : 20

TOP GAINERS
  JPM: +2.31% ($320.72) NEUTRAL
  JPM: +2.31% ($320.72) NEUTRAL
  TSLA: +1.82% ($406.43) NEUTRAL
  TSLA: +1.82% ($406.43) NEUTRAL
  TSLA: +1.82% ($406.43) NEUTRAL

TOP LOSERS
  AAPL: -1.52% ($291.13) NEUTRAL
  AAPL: -1.52% ($291.13) NEGATIVE
  AAPL: -1.52% ($291.13) POSITIVE
  AMZN: -1.23% ($238.55) NEUTRAL
  AMZN: -1.23% ($238.55) NEUTRAL
