LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-05-22 11:47:35.607858
Sources   : AlphaVantage, YahooDirect

Records   : 21
Stocks    : 8

SENTIMENT
  Positive : 5
  Negative : 2
  Neutral  : 14

TOP GAINERS
  AMZN: +1.30% ($268.46) NEUTRAL
  AMZN: +1.30% ($268.46) NEUTRAL
  AMZN: +1.30% ($268.46) NEUTRAL
  AAPL: +0.91% ($304.99) NEUTRAL
  AAPL: +0.91% ($304.99) NEUTRAL

TOP LOSERS
  NVDA: -1.77% ($219.51) NEUTRAL
  NVDA: -1.77% ($219.51) NEUTRAL
  MSFT: -0.47% ($419.09) NEUTRAL
  MSFT: -0.47% ($419.09) NEUTRAL
  GOOGL: -0.32% ($387.66) NEUTRAL
