LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-18 22:52:43.293611
Sources   : AlphaVantage, YahooDirect

Records   : 23
Stocks    : 9

SENTIMENT
  Positive : 4
  Negative : 1
  Neutral  : 18

TOP GAINERS
  NVDA: +2.95% ($210.69) NEUTRAL
  NVDA: +2.95% ($210.69) NEGATIVE
  NVDA: +2.95% ($210.69) POSITIVE
  AMZN: +2.90% ($244.39) NEUTRAL
  AMZN: +2.90% ($244.39) NEUTRAL

TOP LOSERS
  JPM: -2.47% ($325.22) NEUTRAL
  JPM: -2.47% ($325.22) POSITIVE
  JPM: -2.47% ($325.22) NEUTRAL
  V: -0.95% ($327.24) NEUTRAL
  V: -0.95% ($327.24) NEUTRAL
