LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-07-09 22:15:52.920705
Sources   : AlphaVantage, YahooDirect

Records   : 22
Stocks    : 9

SENTIMENT
  Positive : 7
  Negative : 1
  Neutral  : 14

TOP GAINERS
  META: +4.70% ($631.48) NEUTRAL
  META: +4.70% ($631.48) NEUTRAL
  META: +4.70% ($631.48) NEUTRAL
  TSLA: +3.17% ($406.55) POSITIVE
  TSLA: +3.17% ($406.55) POSITIVE

TOP LOSERS
  GOOGL: -0.84% ($358.89) NEUTRAL
  GOOGL: -0.84% ($358.89) POSITIVE
  NVDA: -0.66% ($202.78) NEUTRAL
  NVDA: -0.66% ($202.78) NEGATIVE
  V: +0.16% ($348.07) NEUTRAL
