LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-04-28 21:51:22.914337
Sources   : AlphaVantage, YahooDirect

Records   : 22
Stocks    : 8

SENTIMENT
  Positive : 8
  Negative : 1
  Neutral  : 13

TOP GAINERS
  AAPL: +1.16% ($270.71) NEUTRAL
  AAPL: +1.16% ($270.71) NEUTRAL
  AAPL: +1.16% ($270.71) NEUTRAL
  MSFT: +1.04% ($429.25) POSITIVE
  MSFT: +1.04% ($429.25) POSITIVE

TOP LOSERS
  NVDA: -1.59% ($213.17) POSITIVE
  NVDA: -1.59% ($213.17) POSITIVE
  NVDA: -1.59% ($213.17) POSITIVE
  META: -1.07% ($671.34) NEUTRAL
  META: -1.07% ($671.34) NEUTRAL
