LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-06-17 12:53:23.390095
Sources   : AlphaVantage, YahooDirect

Records   : 20
Stocks    : 8

SENTIMENT
  Positive : 6
  Negative : 0
  Neutral  : 14

TOP GAINERS
  JPM: +3.68% ($331.14) NEUTRAL
  JPM: +3.68% ($331.14) POSITIVE
  JPM: +3.68% ($331.14) NEUTRAL
  META: +1.13% ($600.21) POSITIVE
  META: +1.13% ($600.21) NEUTRAL

TOP LOSERS
  NVDA: -2.37% ($207.41) NEUTRAL
  TSLA: -1.58% ($404.66) NEUTRAL
  TSLA: -1.58% ($404.66) NEUTRAL
  TSLA: -1.58% ($404.66) NEUTRAL
  MSFT: -1.48% ($393.83) NEUTRAL
