LIVE STOCK SENTIMENT ANALYSIS
==================================================
Generated : 2026-07-24 11:05:17.308751
Sources   : AlphaVantage, YahooDirect

Records   : 23
Stocks    : 9

SENTIMENT
  Positive : 6
  Negative : 3
  Neutral  : 14

TOP GAINERS
  JPM: +0.49% ($349.90) NEGATIVE
  JPM: +0.49% ($349.90) POSITIVE
  JPM: +0.49% ($349.90) POSITIVE
  V: -0.52% ($351.60) NEUTRAL
  AAPL: -1.30% ($321.66) NEUTRAL

TOP LOSERS
  TSLA: -14.52% ($319.69) NEGATIVE
  TSLA: -14.52% ($319.69) NEGATIVE
  TSLA: -14.52% ($319.69) NEUTRAL
  GOOGL: -7.13% ($317.69) NEUTRAL
  GOOGL: -7.13% ($317.69) NEUTRAL
